<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sleep Patterns | دورات النوم</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 id="title">Sleep Patterns</h1>
    <select id="langSelector">
      <option value="en">English</option>
      <option value="ar">العربية</option>
    </select>
    
    <div id="inputSection">
      <label id="timeLabel" for="sleepTime">Select sleep time:</label>
      <input type="time" id="sleepTime" />
      <button onclick="calculateCycles()"
              id="calculateBtn">Calculate</button>
      <button onclick="sleepNow()" id="sleepNowBtn">Sleep Now</button>
    </div>

    <div id="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
