body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  text-align: center;
  padding: 20px;
}

input, select, button {
  padding: 10px;
  margin: 10px;
  width: 80%;
  font-size: 1em;
  border-radius: 8px;
  border: none;
}

button {
  background-color: #00b894;
  color: white;
  cursor: pointer;
}

#results {
  margin-top: 20px;
}
