<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>حاسبة دورات النوم</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>حاسبة دورات النوم</h1>
    <button onclick="calculateCycles()">ابدأ النوم الآن</button>
    <ul id="results"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>
